# Swiggy_Fooddilivery

./: .project  README.md  pom.xml  testing.xml
src/test/java/Swiggy/: CartTest.java  CheckoutTest.java  HomeTest.java  LoginTest.java  MenuTests.java  OrderSuccessTest.java  RestaurantsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SwiggyAPI-TestSuite/: SwiggyAPI-ParallelTests.html  SwiggyAPI-ParallelTests.xml  SwiggyAPI-Tests.html  SwiggyAPI-Tests.xml
test-output/junitreports/: TEST-Swiggy.CartTest.xml  TEST-Swiggy.CheckoutTest.xml  TEST-Swiggy.Home.xml  TEST-Swiggy.HomeTest.xml  TEST-Swiggy.LoginTest.xml  TEST-Swiggy.MenuTests.xml  TEST-Swiggy.OrderSuccessTest.xml  TEST-Swiggy.RestaurantsTest.xml
